# MongoDB Connection (Replace with your MongoDB Atlas connection string)
MONGODB_URI=mongodb+srv://carlos:OCWfQWz3QoaPlVFB@vbt.sjlse.mongodb.net/vbt?retryWrites=true&w=majority&appName=VBT
MONGODB_DB=vbt

# Vestaboard API Key
VESTA_API_KEY=ac533c5d+471b+4332+bcc8+a73287866d79
