# MongoDB Connection (Replace with your MongoDB Atlas connection string)
MONGODB_URI=mongodb+srv://carlos:OCWfQWz3QoaPlVFB@vbt.sjlse.mongodb.net/?retryWrites=true&w=majority&appName=VBT
MONGODB_DB=vbt
